<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RtB-Sn-kAb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mIX-XE-mxU">
            <objects>
                <navigationController navigationBarHidden="YES" id="RtB-Sn-kAb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsm-jo-2Gi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukK-6Y-ny9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psG-Ue-YxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechiebutlerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-JD-JfL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="moD-CB-gNe" customClass="ListTableViewCell" customModule="TechiebutlerTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moD-CB-gNe" id="Wrf-Yh-2RQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-1x-Khy">
                                                    <rect key="frame" x="35" y="26" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-nl-5Xy">
                                                    <rect key="frame" x="35" y="51" width="323" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1JT-nl-5Xy" firstAttribute="leading" secondItem="Wrf-Yh-2RQ" secondAttribute="leadingMargin" constant="15" id="J6v-vg-zu6"/>
                                                <constraint firstItem="X7p-1x-Khy" firstAttribute="leading" secondItem="Wrf-Yh-2RQ" secondAttribute="leadingMargin" constant="15" id="M5m-At-Gpq"/>
                                                <constraint firstItem="X7p-1x-Khy" firstAttribute="top" secondItem="Wrf-Yh-2RQ" secondAttribute="topMargin" constant="15" id="N2s-d6-pBs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1JT-nl-5Xy" secondAttribute="trailing" constant="15" id="Z7c-od-Myb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X7p-1x-Khy" secondAttribute="trailing" constant="15" id="ZBp-rk-RTk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1JT-nl-5Xy" secondAttribute="bottom" constant="15" id="i1Q-17-x09"/>
                                                <constraint firstItem="1JT-nl-5Xy" firstAttribute="top" secondItem="X7p-1x-Khy" secondAttribute="bottom" constant="4" id="sOQ-Kn-QHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetail" destination="1JT-nl-5Xy" id="S7P-dJ-xSe"/>
                                            <outlet property="lblId" destination="X7p-1x-Khy" id="nw2-0X-Z1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pZz-w1-sUI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BRB-3b-vZ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFD-JD-JfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0a4-n4-JWy"/>
                            <constraint firstItem="XFD-JD-JfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1oY-lx-fzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XFD-JD-JfL" secondAttribute="trailing" id="JiO-nh-wve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XFD-JD-JfL" secondAttribute="bottom" id="rL7-Mn-2iR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7LP-bS-WTt"/>
                    <connections>
                        <outlet property="tblView" destination="XFD-JD-JfL" id="wOp-pj-Bgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-446"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5UM-qg-cie">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="4nm-pg-fGN" customClass="DetailViewController" customModule="TechiebutlerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB3-6w-UPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-KP-NZF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-jJ-ict">
                                <rect key="frame" x="20" y="79.000000000000014" width="353" height="254.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-1B-4Dx">
                                        <rect key="frame" x="0.0" y="20" width="353" height="214.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-4S-Ibm">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-ni-4KL">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rMt-nc-hyk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-l2-reu">
                                                        <rect key="frame" x="70" y="0.0" width="34.333333333333343" height="59"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DWo-l2-reu" secondAttribute="bottom" id="6dd-Id-DFD"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DWo-l2-reu" secondAttribute="trailing" id="8WU-7i-flY"/>
                                                    <constraint firstItem="DWo-l2-reu" firstAttribute="top" secondItem="YiN-4S-Ibm" secondAttribute="top" id="JIT-0s-LEO"/>
                                                    <constraint firstItem="kQ6-ni-4KL" firstAttribute="leading" secondItem="YiN-4S-Ibm" secondAttribute="leading" id="NFm-PP-csv"/>
                                                    <constraint firstAttribute="bottom" secondItem="kQ6-ni-4KL" secondAttribute="bottom" id="WTI-Xa-Nfi"/>
                                                    <constraint firstItem="kQ6-ni-4KL" firstAttribute="top" secondItem="YiN-4S-Ibm" secondAttribute="top" id="b6C-0p-ZAB"/>
                                                    <constraint firstItem="DWo-l2-reu" firstAttribute="leading" secondItem="kQ6-ni-4KL" secondAttribute="trailing" constant="10" id="kko-hg-Xee"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-1l-H9o">
                                                <rect key="frame" x="0.0" y="67" width="104.33333333333333" height="58.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4n-V5-WTi">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="58.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="nhK-Tt-J2T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-Ve-s6F">
                                                        <rect key="frame" x="70" y="0.0" width="34.333333333333343" height="58.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Bnt-Ve-s6F" secondAttribute="bottom" id="9tG-Jd-MxE"/>
                                                    <constraint firstItem="O4n-V5-WTi" firstAttribute="top" secondItem="7sc-1l-H9o" secondAttribute="top" id="IoZ-XP-r2e"/>
                                                    <constraint firstItem="O4n-V5-WTi" firstAttribute="leading" secondItem="7sc-1l-H9o" secondAttribute="leading" id="MJa-lg-eoS"/>
                                                    <constraint firstItem="Bnt-Ve-s6F" firstAttribute="leading" secondItem="O4n-V5-WTi" secondAttribute="trailing" constant="10" id="Tif-7n-Hfu"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bnt-Ve-s6F" secondAttribute="trailing" id="VTT-3T-QUi"/>
                                                    <constraint firstItem="Bnt-Ve-s6F" firstAttribute="top" secondItem="7sc-1l-H9o" secondAttribute="top" id="gYy-8U-iLQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="O4n-V5-WTi" secondAttribute="bottom" id="v6w-eM-LcJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVy-qg-fF1">
                                                <rect key="frame" x="0.0" y="133.66666666666666" width="353" height="56.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-aF-lLV">
                                                        <rect key="frame" x="70" y="0.0" width="283" height="56.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xul-uC-ocw">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="56.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="VSE-VA-xfh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xul-uC-ocw" firstAttribute="leading" secondItem="JVy-qg-fF1" secondAttribute="leading" id="2Nq-Ep-DF6"/>
                                                    <constraint firstItem="xul-uC-ocw" firstAttribute="top" secondItem="JVy-qg-fF1" secondAttribute="top" id="F0w-ZU-aHy"/>
                                                    <constraint firstAttribute="bottom" secondItem="9f6-aF-lLV" secondAttribute="bottom" id="ZxL-OG-O0Q"/>
                                                    <constraint firstItem="9f6-aF-lLV" firstAttribute="leading" secondItem="xul-uC-ocw" secondAttribute="trailing" constant="10" id="cho-J7-UhW"/>
                                                    <constraint firstItem="9f6-aF-lLV" firstAttribute="top" secondItem="JVy-qg-fF1" secondAttribute="top" id="jHk-oA-Wbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="9f6-aF-lLV" secondAttribute="trailing" id="lig-1Q-XgH"/>
                                                    <constraint firstAttribute="bottom" secondItem="xul-uC-ocw" secondAttribute="bottom" id="p85-XV-tGA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-cq-eAI">
                                                <rect key="frame" x="0.0" y="198" width="34.333333333333336" height="16.333333333333343"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l7J-1B-4Dx" secondAttribute="bottom" constant="20" id="GKi-wh-aZd"/>
                                    <constraint firstItem="l7J-1B-4Dx" firstAttribute="top" secondItem="uPE-jJ-ict" secondAttribute="top" constant="20" id="tEq-br-c62"/>
                                    <constraint firstAttribute="trailing" secondItem="l7J-1B-4Dx" secondAttribute="trailing" id="teq-qD-PKJ"/>
                                    <constraint firstItem="l7J-1B-4Dx" firstAttribute="leading" secondItem="uPE-jJ-ict" secondAttribute="leading" id="yka-Jk-rbU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgN-wn-RBL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgN-wn-RBL" firstAttribute="trailing" secondItem="uPE-jJ-ict" secondAttribute="trailing" constant="20" id="35R-VO-7i8"/>
                            <constraint firstItem="uPE-jJ-ict" firstAttribute="leading" secondItem="pgN-wn-RBL" secondAttribute="leading" constant="20" id="5DO-39-x4E"/>
                            <constraint firstItem="1aQ-KP-NZF" firstAttribute="leading" secondItem="pgN-wn-RBL" secondAttribute="leading" id="5Pe-Lc-kNw"/>
                            <constraint firstItem="uPE-jJ-ict" firstAttribute="top" secondItem="pgN-wn-RBL" secondAttribute="top" constant="20" id="AkA-qH-1ij"/>
                            <constraint firstItem="uPE-jJ-ict" firstAttribute="centerX" secondItem="hB3-6w-UPE" secondAttribute="centerX" id="YyC-sc-bqe"/>
                            <constraint firstItem="pgN-wn-RBL" firstAttribute="trailing" secondItem="1aQ-KP-NZF" secondAttribute="trailing" id="brz-YL-ATs"/>
                            <constraint firstAttribute="bottom" secondItem="1aQ-KP-NZF" secondAttribute="bottom" id="kvj-am-gC1"/>
                            <constraint firstItem="1aQ-KP-NZF" firstAttribute="top" secondItem="hB3-6w-UPE" secondAttribute="top" id="ufz-cU-K8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDetail" destination="OVl-cq-eAI" id="tmC-oE-6Xy"/>
                        <outlet property="lblId" destination="DWo-l2-reu" id="Jkh-5W-mfQ"/>
                        <outlet property="lblTitle" destination="9f6-aF-lLV" id="p0N-Bc-r0x"/>
                        <outlet property="lblUserId" destination="Bnt-Ve-s6F" id="QeB-yz-ZNa"/>
                        <outlet property="stackViewBack" destination="l7J-1B-4Dx" id="PMj-1t-vtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lq-iG-fwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.02290076335879" y="-446.47887323943667"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
